spring.data.mongodb.uri=mongodb+srv://fero1394:Spacex2021@projectoapirandom.evg3a.mongodb.net/ferreteriaRaul?retryWrites=true&w=majority
spring.data.mongodb.database=ferreteriaRaul
server.port=8080
spring.output.ansi.enabled=always